spring.application.name=FalconSportsClub
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/uttejsports
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQLDailect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
